<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Linux Recommendations</title>
</head>

<body>
  <p>
    I'm constantly surprised by people who tell me they'd like to try Linux, but think it's “too hard”.

    <br /><br />There seems to be a common misapprehension that Linux is “for geeks”. Certainly, this was once the case: dedicated users compiled their own kernels, and it wasn't for the faint-hearted.

    <br />B<br />ut Linux has come a long way since those days. So, if you've never tried it, or tried it many years ago and gave up, I'd encourage you to think again.
  </p>
  <hr />
  <h3>
    Here are some recommendations based on my personal experience to get you started <br />(for beginners)</h3>
  <p>
      <h4><u><t>
      Click on the links below to go to the official sites.  
      </t></u></h4>
  <ul>
    <a href="https://getfedora.org/">Fedora</a>
  </ul>
  <ul>
    <a href="https://linuxmint.com/">Linux Mint</a>
  </ul>
  <ul>
    <a href="https://ubuntu.com/">Ubuntu</a>
  </ul>
  <ul>
    <a href="https://manjaro.org/">Manjaro</a>
  </ul>
  <ul>
    <a href="https://mxlinux.org/">Mx Linux</a>
  </ul>
  <ul>
    <a href="https://get.opensuse.org/tumbleweed/">OpenSuse Tumbleweed</a>
  </ul>
  </p>
</body>

</html>
